作品一覧

個人作品

2回生
01. 稲波 利弥　臨書・文徴明「行草千字文巻」
02. 上原 圭貴　臨書・何紹基「咏落花七律十五章」
03. 上原 圭貴　創作・『高適詩』
04. 大向 夏未　創作・『百人一首9番』
05. 岡田 壮生　臨書・作者不明　比丘恵感造像記
06. 佐野 千陽　臨書・王鐸「臨王羲之小園子帖」
07. 佐野 千陽　創作・『はつこひ』
08. 宮本 凌汰　臨書・王鐸「法帖名分からないです」
09. 米本 早織　臨書・米芾「苕渓詩巻」

3回生
10. 石川 和樹　創作・『金科玉条』
11. 櫻井 すみれ　臨書・褚遂良「雁塔聖教序」
12. 西尾 明日花　創作・『紅葉のみかは』
13. 藤木 庸　臨書・後伏見天皇「書状」
14. 藤木 庸　臨書・烏丸光広「東行記」
15. 藤木 庸　創作・『人生は妥協の連続なんだ』

4回生
16. 影山 稜真　創作・『白日詩』
17. 加藤 杏次郎　創作・『神秘』
18. 鈴木 理仁　臨書・作者不詳『張猛龍碑』
19. 妹尾 直弥　創作・五言律詩句
20. 妹尾 直弥　創作・生所以
21. 吉田慎二郎　臨書・祝允明「秋興八首之二」

7回生
22. 岡 雅博　創作・『ただ有明の』

修士1回生
23. 植村 亮　創作・瑞霞
24. 齋藤 亜紀　創作・『硬筆記録』
25. 永田 はるな　創作・『小倉百人一首より元良親王の歌』

修士2回生
26. 須田 光太郎　創作・『自作詞　ありがとう』

M3
27. 飯田のぞみ　創作・于石『満樓山色自濃澹　隔竹泉聲半有無』
28. 飯田 りえ　臨書・褚遂良 『雁塔聖教序』

博士1回生
29. 張 鴻宇　創作・『夢天』

合作
30. 上原 圭貴（B2）岡 柚月（B2）佐野 千陽（B2）長谷川 毅（B2）　創作・『陳子昂詩』
31. 加藤 杏次郎（B4） 星野 真帆（B4）　創作・『悟りを開きたかった』
32. 樋口 珠穗（B4） 奥川 ほのか（B4）　臨書・金光明最勝王経
